<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItemClick"
    android:orientation="vertical"
    android:weightSum="16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Từ ngày"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvFromDateSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="2"
                android:background="@drawable/shape_bg_bovien_xam_trang_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:text="10/10/2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Đến ngày"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvToDateSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="2"
                android:background="@drawable/shape_bg_bovien_xam_trang_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:text="10/10/2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_bovien_color_app"
            android:text="Tìm kiếm"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRoomDatPhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

    <Button
        android:id="@+id/btnThanhToan"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_bovien_button_xanhnhat"
        android:gravity="center"
        android:text="Đặt phòng"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />
</LinearLayout>