<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:background="@drawable/slipper_item_recycleview"
    android:paddingStart="@dimen/_3sdp"
    android:paddingEnd="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imvImageCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvNameItemCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/_3sdp"
                android:text="Cocacola pepsi 500ml ngon, bo, re"
                android:textColor="@color/colorTextChild"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvPriceGocItemCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:text="100.000 đ"
                android:textColor="@color/colorVinID"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvFromToDateItemCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:text="100.000 đ"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvOutPriceItemCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:text="100.000 đ"
                android:textColor="@color/colorVinID"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGachChan" />
</RelativeLayout>